serge@raspberrypi:~ $ cd /home/serge/projets/furuta_python/
serge@raspberrypi:~/projets/furuta_python $ python3 train_test.py 101 train
Usage:
 Pour un training:
     train_test nom_de_l_apprentissage train
 Pour un testing:
     train_test nom_de_l_apprentissage test

Dossier courrant: /home/serge/projets/furuta_python
Fichier de configuration: /home/serge/projets/furuta_python/furuta.ini

Configuration chargée depuis /home/serge/projets/furuta_python/furuta.ini
Nom du model ppo_neo_101
Codeur moteur lancé.
Création d'un objet RotaryEncoder pour moteur
Codeur balancier lancé.
Lancement du thread receive dans rotary_encoder du moteur
Création d'un objet RotaryEncoder pour balancier
Nom et chemin du model /home/serge/projets/furuta_python/my_models/ppo_neo_101.zip
Lancement du thread receive dans rotary_encoder du balancier
Le modèle existe.

Model chargé: ppo_neo_101

policy = ActorCriticPolicy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential()
    (policy_net): Sequential(
      (0): Linear(in_features=5, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=64, bias=True)
      (3): Tanh()
    )
    (value_net): Sequential(
      (0): Linear(in_features=5, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=64, bias=True)
      (3): Tanh()
    )
  )
  (action_net): Linear(in_features=64, out_features=120, bias=True)
  (value_net): Linear(in_features=64, out_features=1, bias=True)
)
env = <stable_baselines3.common.vec_env.dummy_vec_env.DummyVecEnv object at 0x7f7e777ac0>
learning_rate = 0.0003
n_steps = 2048
batch_size = 64
n_epochs = 10
gamma = 0.99
gae_lambda = 0.95
clip_range = <function constant_fn.<locals>.func at 0x7f7e7cd700>
clip_range_vf = None
ent_coef = 0.0
vf_coef = 0.5
max_grad_norm = 0.5
use_sde = False
sde_sample_freq = -1
target_kl = None
tensorboard_log = /home/serge/projets/furuta_python/logs
policy_kwargs = {}
verbose = 0
seed = None
device = cpu


Apprentissage de 10 batch de 100000 à 27-06-2022 | 20:17. Fin à 28-06-2022 | 06:01



Model chargé: ppo_neo_101


Apprentissage n° 1 sur 10 Steps total = 1863880 Learning steps = 100000 Steps par cycle = 2048 à 27-06-2022 | 20:17

27-06-2022 | 20:17 Reset:                  Step du batch = 0/100000 Total des steps = 1863880    Cycle = 0      Efficacité = 0.000
27-06-2022 | 20:19 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 1865930    Cycle = 1      Efficacité = 0.816
27-06-2022 | 20:20 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 1867980    Cycle = 2      Efficacité = 0.801
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1869999.json à 27-06-2022 | 20:21
27-06-2022 | 20:21 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 1870030    Cycle = 3      Efficacité = 0.799
27-06-2022 | 20:23 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 1872080    Cycle = 4      Efficacité = 0.815
27-06-2022 | 20:24 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 1874130    Cycle = 5      Efficacité = 0.815
27-06-2022 | 20:25 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 1876180    Cycle = 6      Efficacité = 0.798
27-06-2022 | 20:27 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 1878230    Cycle = 7      Efficacité = 0.794
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1879999.json à 27-06-2022 | 20:28
27-06-2022 | 20:28 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 1880280    Cycle = 8      Efficacité = 0.804
27-06-2022 | 20:29 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 1882330    Cycle = 9      Efficacité = 0.806
27-06-2022 | 20:30 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 1884380    Cycle = 10     Efficacité = 0.828
27-06-2022 | 20:32 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 1886430    Cycle = 11     Efficacité = 0.804
27-06-2022 | 20:33 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 1888480    Cycle = 12     Efficacité = 0.805
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1889999.json à 27-06-2022 | 20:34
27-06-2022 | 20:34 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 1890530    Cycle = 13     Efficacité = 0.802
27-06-2022 | 20:36 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 1892580    Cycle = 14     Efficacité = 0.787
27-06-2022 | 20:37 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 1894630    Cycle = 15     Efficacité = 0.796
27-06-2022 | 20:38 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 1896680    Cycle = 16     Efficacité = 0.806
27-06-2022 | 20:40 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 1898730    Cycle = 17     Efficacité = 0.810
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1899999.json à 27-06-2022 | 20:40
27-06-2022 | 20:41 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 1900780    Cycle = 18     Efficacité = 0.804
27-06-2022 | 20:42 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 1902830    Cycle = 19     Efficacité = 0.806
27-06-2022 | 20:43 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 1904880    Cycle = 20     Efficacité = 0.817
27-06-2022 | 20:45 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 1906930    Cycle = 21     Efficacité = 0.807
27-06-2022 | 20:46 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 1908980    Cycle = 22     Efficacité = 0.807
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1909999.json à 27-06-2022 | 20:47
27-06-2022 | 20:47 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 1911030    Cycle = 23     Efficacité = 0.807
27-06-2022 | 20:49 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 1913080    Cycle = 24     Efficacité = 0.811
27-06-2022 | 20:50 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 1915130    Cycle = 25     Efficacité = 0.812
27-06-2022 | 20:51 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 1917180    Cycle = 26     Efficacité = 0.809
27-06-2022 | 20:52 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 1919230    Cycle = 27     Efficacité = 0.796
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1919999.json à 27-06-2022 | 20:53
27-06-2022 | 20:54 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 1921280    Cycle = 28     Efficacité = 0.805
27-06-2022 | 20:55 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 1923330    Cycle = 29     Efficacité = 0.817
27-06-2022 | 20:56 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 1925380    Cycle = 30     Efficacité = 0.809
27-06-2022 | 20:58 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 1927430    Cycle = 31     Efficacité = 0.809
27-06-2022 | 20:59 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 1929480    Cycle = 32     Efficacité = 0.808
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1929999.json à 27-06-2022 | 20:59
27-06-2022 | 21:00 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 1931530    Cycle = 33     Efficacité = 0.801
27-06-2022 | 21:02 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 1933580    Cycle = 34     Efficacité = 0.813
27-06-2022 | 21:03 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 1935630    Cycle = 35     Efficacité = 0.811
27-06-2022 | 21:04 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 1937680    Cycle = 36     Efficacité = 0.819
27-06-2022 | 21:05 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 1939730    Cycle = 37     Efficacité = 0.804
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1939999.json à 27-06-2022 | 21:06
27-06-2022 | 21:07 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 1941780    Cycle = 38     Efficacité = 0.811
27-06-2022 | 21:08 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 1943830    Cycle = 39     Efficacité = 0.807
27-06-2022 | 21:09 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 1945880    Cycle = 40     Efficacité = 0.805
27-06-2022 | 21:11 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 1947930    Cycle = 41     Efficacité = 0.804
27-06-2022 | 21:12 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 1949980    Cycle = 42     Efficacité = 0.810
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1949999.json à 27-06-2022 | 21:12
27-06-2022 | 21:13 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 1952030    Cycle = 43     Efficacité = 0.813
27-06-2022 | 21:14 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 1954080    Cycle = 44     Efficacité = 0.815
27-06-2022 | 21:16 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 1956130    Cycle = 45     Efficacité = 0.803
27-06-2022 | 21:17 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 1958180    Cycle = 46     Efficacité = 0.808
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1959999.json à 27-06-2022 | 21:18
27-06-2022 | 21:18 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 1960230    Cycle = 47     Efficacité = 0.814
27-06-2022 | 21:20 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 1962280    Cycle = 48     Efficacité = 0.797
Section=101 key=step_total val=1964232 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 27-06-2022 | 21:21

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_1964232.json à 27-06-2022 | 21:21

Model chargé: ppo_neo_101


Apprentissage n° 2 sur 10 Steps total = 1964232 Learning steps = 100000 Steps par cycle = 2048 à 27-06-2022 | 21:21

27-06-2022 | 21:21 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 1964232    Cycle = 49     Efficacité = 0.822
27-06-2022 | 21:22 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 1966282    Cycle = 50     Efficacité = 0.817
27-06-2022 | 21:23 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 1968332    Cycle = 51     Efficacité = 0.818
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1969999.json à 27-06-2022 | 21:24
27-06-2022 | 21:25 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 1970382    Cycle = 52     Efficacité = 0.814
27-06-2022 | 21:26 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 1972432    Cycle = 53     Efficacité = 0.805
27-06-2022 | 21:27 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 1974482    Cycle = 54     Efficacité = 0.822
27-06-2022 | 21:29 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 1976532    Cycle = 55     Efficacité = 0.819
27-06-2022 | 21:30 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 1978582    Cycle = 56     Efficacité = 0.786
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1979999.json à 27-06-2022 | 21:31
27-06-2022 | 21:31 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 1980632    Cycle = 57     Efficacité = 0.814
27-06-2022 | 21:33 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 1982682    Cycle = 58     Efficacité = 0.821
27-06-2022 | 21:34 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 1984732    Cycle = 59     Efficacité = 0.810
27-06-2022 | 21:35 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 1986782    Cycle = 60     Efficacité = 0.813
27-06-2022 | 21:36 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 1988832    Cycle = 61     Efficacité = 0.816
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1989999.json à 27-06-2022 | 21:37
27-06-2022 | 21:38 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 1990882    Cycle = 62     Efficacité = 0.812
27-06-2022 | 21:39 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 1992932    Cycle = 63     Efficacité = 0.821
27-06-2022 | 21:40 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 1994982    Cycle = 64     Efficacité = 0.820
27-06-2022 | 21:42 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 1997032    Cycle = 65     Efficacité = 0.818
27-06-2022 | 21:43 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 1999082    Cycle = 66     Efficacité = 0.807
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_1999999.json à 27-06-2022 | 21:43
27-06-2022 | 21:44 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2001132    Cycle = 67     Efficacité = 0.799
27-06-2022 | 21:46 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2003182    Cycle = 68     Efficacité = 0.803
27-06-2022 | 21:47 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2005232    Cycle = 69     Efficacité = 0.814
27-06-2022 | 21:48 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2007282    Cycle = 70     Efficacité = 0.816
27-06-2022 | 21:49 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2009332    Cycle = 71     Efficacité = 0.816
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2009999.json à 27-06-2022 | 21:50
27-06-2022 | 21:51 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2011382    Cycle = 72     Efficacité = 0.825
27-06-2022 | 21:52 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2013432    Cycle = 73     Efficacité = 0.817
27-06-2022 | 21:53 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2015482    Cycle = 74     Efficacité = 0.812
27-06-2022 | 21:55 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2017532    Cycle = 75     Efficacité = 0.812
27-06-2022 | 21:56 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2019582    Cycle = 76     Efficacité = 0.815
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2019999.json à 27-06-2022 | 21:56
27-06-2022 | 21:57 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2021632    Cycle = 77     Efficacité = 0.807
27-06-2022 | 21:58 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2023682    Cycle = 78     Efficacité = 0.811
27-06-2022 | 22:00 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2025732    Cycle = 79     Efficacité = 0.814
27-06-2022 | 22:01 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2027782    Cycle = 80     Efficacité = 0.816
27-06-2022 | 22:02 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2029832    Cycle = 81     Efficacité = 0.802
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2029999.json à 27-06-2022 | 22:02
27-06-2022 | 22:04 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2031882    Cycle = 82     Efficacité = 0.815
27-06-2022 | 22:05 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2033932    Cycle = 83     Efficacité = 0.814
27-06-2022 | 22:06 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2035982    Cycle = 84     Efficacité = 0.818
27-06-2022 | 22:08 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2038032    Cycle = 85     Efficacité = 0.807
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2039999.json à 27-06-2022 | 22:09
27-06-2022 | 22:09 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2040082    Cycle = 86     Efficacité = 0.806
27-06-2022 | 22:10 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2042132    Cycle = 87     Efficacité = 0.807
27-06-2022 | 22:11 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2044182    Cycle = 88     Efficacité = 0.815
27-06-2022 | 22:13 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2046232    Cycle = 89     Efficacité = 0.814
27-06-2022 | 22:14 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2048282    Cycle = 90     Efficacité = 0.823
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2049999.json à 27-06-2022 | 22:15
27-06-2022 | 22:15 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2050332    Cycle = 91     Efficacité = 0.816
27-06-2022 | 22:17 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2052382    Cycle = 92     Efficacité = 0.818
27-06-2022 | 22:18 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2054432    Cycle = 93     Efficacité = 0.812
27-06-2022 | 22:19 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2056482    Cycle = 94     Efficacité = 0.820
27-06-2022 | 22:20 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2058532    Cycle = 95     Efficacité = 0.804
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2059999.json à 27-06-2022 | 22:21
27-06-2022 | 22:22 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2060582    Cycle = 96     Efficacité = 0.814
27-06-2022 | 22:23 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2062632    Cycle = 97     Efficacité = 0.820
Section=101 key=step_total val=2064584 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 27-06-2022 | 22:24

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2064584.json à 27-06-2022 | 22:24

Model chargé: ppo_neo_101


Apprentissage n° 3 sur 10 Steps total = 2064584 Learning steps = 100000 Steps par cycle = 2048 à 27-06-2022 | 22:24

27-06-2022 | 22:24 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2064584    Cycle = 98     Efficacité = 0.837
27-06-2022 | 22:26 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2066634    Cycle = 99     Efficacité = 0.816
27-06-2022 | 22:27 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2068684    Cycle = 100    Efficacité = 0.808
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2069999.json à 27-06-2022 | 22:28
27-06-2022 | 22:28 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2070734    Cycle = 101    Efficacité = 0.819
27-06-2022 | 22:30 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2072784    Cycle = 102    Efficacité = 0.819
27-06-2022 | 22:31 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2074834    Cycle = 103    Efficacité = 0.814
27-06-2022 | 22:32 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2076884    Cycle = 104    Efficacité = 0.816
27-06-2022 | 22:33 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2078934    Cycle = 105    Efficacité = 0.806
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2079999.json à 27-06-2022 | 22:34
27-06-2022 | 22:35 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2080984    Cycle = 106    Efficacité = 0.815
27-06-2022 | 22:36 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2083034    Cycle = 107    Efficacité = 0.811
27-06-2022 | 22:37 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2085084    Cycle = 108    Efficacité = 0.814
27-06-2022 | 22:39 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2087134    Cycle = 109    Efficacité = 0.820
27-06-2022 | 22:40 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2089184    Cycle = 110    Efficacité = 0.829
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2089999.json à 27-06-2022 | 22:40
27-06-2022 | 22:41 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2091234    Cycle = 111    Efficacité = 0.828
27-06-2022 | 22:42 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2093284    Cycle = 112    Efficacité = 0.820
27-06-2022 | 22:44 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2095334    Cycle = 113    Efficacité = 0.795
27-06-2022 | 22:45 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2097384    Cycle = 114    Efficacité = 0.820
27-06-2022 | 22:46 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2099434    Cycle = 115    Efficacité = 0.819
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2099999.json à 27-06-2022 | 22:47
27-06-2022 | 22:48 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2101484    Cycle = 116    Efficacité = 0.804
27-06-2022 | 22:49 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2103534    Cycle = 117    Efficacité = 0.812
27-06-2022 | 22:50 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2105584    Cycle = 118    Efficacité = 0.812
27-06-2022 | 22:52 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2107634    Cycle = 119    Efficacité = 0.816
27-06-2022 | 22:53 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2109684    Cycle = 120    Efficacité = 0.816
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2109999.json à 27-06-2022 | 22:53
27-06-2022 | 22:54 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2111734    Cycle = 121    Efficacité = 0.813
27-06-2022 | 22:55 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2113784    Cycle = 122    Efficacité = 0.818
27-06-2022 | 22:57 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2115834    Cycle = 123    Efficacité = 0.808
27-06-2022 | 22:58 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2117884    Cycle = 124    Efficacité = 0.817
27-06-2022 | 22:59 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2119934    Cycle = 125    Efficacité = 0.821
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2119999.json à 27-06-2022 | 22:59
27-06-2022 | 23:01 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2121984    Cycle = 126    Efficacité = 0.811
27-06-2022 | 23:02 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2124034    Cycle = 127    Efficacité = 0.815
27-06-2022 | 23:03 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2126084    Cycle = 128    Efficacité = 0.819
27-06-2022 | 23:04 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2128134    Cycle = 129    Efficacité = 0.815
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2129999.json à 27-06-2022 | 23:06
27-06-2022 | 23:06 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2130184    Cycle = 130    Efficacité = 0.814
27-06-2022 | 23:07 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2132234    Cycle = 131    Efficacité = 0.815
27-06-2022 | 23:08 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2134284    Cycle = 132    Efficacité = 0.825
27-06-2022 | 23:10 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2136334    Cycle = 133    Efficacité = 0.811
27-06-2022 | 23:11 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2138384    Cycle = 134    Efficacité = 0.824
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2139999.json à 27-06-2022 | 23:12
27-06-2022 | 23:12 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2140434    Cycle = 135    Efficacité = 0.824
27-06-2022 | 23:14 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2142484    Cycle = 136    Efficacité = 0.803
27-06-2022 | 23:15 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2144534    Cycle = 137    Efficacité = 0.811
27-06-2022 | 23:16 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2146584    Cycle = 138    Efficacité = 0.814
27-06-2022 | 23:17 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2148634    Cycle = 139    Efficacité = 0.822
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2149999.json à 27-06-2022 | 23:18
27-06-2022 | 23:19 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2150684    Cycle = 140    Efficacité = 0.816
27-06-2022 | 23:20 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2152734    Cycle = 141    Efficacité = 0.831
27-06-2022 | 23:21 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2154784    Cycle = 142    Efficacité = 0.820
27-06-2022 | 23:23 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2156834    Cycle = 143    Efficacité = 0.818
27-06-2022 | 23:24 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2158884    Cycle = 144    Efficacité = 0.814
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2159999.json à 27-06-2022 | 23:25
27-06-2022 | 23:25 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2160934    Cycle = 145    Efficacité = 0.829
27-06-2022 | 23:26 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2162984    Cycle = 146    Efficacité = 0.815
Section=101 key=step_total val=2164936 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 27-06-2022 | 23:28

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2164936.json à 27-06-2022 | 23:28

Model chargé: ppo_neo_101


Apprentissage n° 4 sur 10 Steps total = 2164936 Learning steps = 100000 Steps par cycle = 2048 à 27-06-2022 | 23:28

27-06-2022 | 23:28 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2164936    Cycle = 147    Efficacité = 0.813
27-06-2022 | 23:29 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2166986    Cycle = 148    Efficacité = 0.810
27-06-2022 | 23:30 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2169036    Cycle = 149    Efficacité = 0.824
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2169999.json à 27-06-2022 | 23:31
27-06-2022 | 23:32 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2171086    Cycle = 150    Efficacité = 0.823
27-06-2022 | 23:33 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2173136    Cycle = 151    Efficacité = 0.809
27-06-2022 | 23:34 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2175186    Cycle = 152    Efficacité = 0.814
27-06-2022 | 23:36 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2177236    Cycle = 153    Efficacité = 0.824
27-06-2022 | 23:37 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2179286    Cycle = 154    Efficacité = 0.820
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2179999.json à 27-06-2022 | 23:37
27-06-2022 | 23:38 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2181336    Cycle = 155    Efficacité = 0.815
27-06-2022 | 23:39 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2183386    Cycle = 156    Efficacité = 0.827
27-06-2022 | 23:41 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2185436    Cycle = 157    Efficacité = 0.815
27-06-2022 | 23:42 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2187486    Cycle = 158    Efficacité = 0.822
27-06-2022 | 23:43 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2189536    Cycle = 159    Efficacité = 0.818
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2189999.json à 27-06-2022 | 23:44
27-06-2022 | 23:45 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2191586    Cycle = 160    Efficacité = 0.823
27-06-2022 | 23:46 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2193636    Cycle = 161    Efficacité = 0.815
27-06-2022 | 23:47 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2195686    Cycle = 162    Efficacité = 0.816
27-06-2022 | 23:48 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2197736    Cycle = 163    Efficacité = 0.809
27-06-2022 | 23:50 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2199786    Cycle = 164    Efficacité = 0.830
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2199999.json à 27-06-2022 | 23:50
27-06-2022 | 23:51 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2201836    Cycle = 165    Efficacité = 0.816
27-06-2022 | 23:52 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2203886    Cycle = 166    Efficacité = 0.814
27-06-2022 | 23:54 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2205936    Cycle = 167    Efficacité = 0.829
27-06-2022 | 23:55 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2207986    Cycle = 168    Efficacité = 0.820
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2209999.json à 27-06-2022 | 23:56
27-06-2022 | 23:56 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2210036    Cycle = 169    Efficacité = 0.833
27-06-2022 | 23:58 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2212086    Cycle = 170    Efficacité = 0.813
27-06-2022 | 23:59 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2214136    Cycle = 171    Efficacité = 0.822
28-06-2022 | 00:00 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2216186    Cycle = 172    Efficacité = 0.813
28-06-2022 | 00:01 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2218236    Cycle = 173    Efficacité = 0.825
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2219999.json à 28-06-2022 | 00:02
28-06-2022 | 00:03 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2220286    Cycle = 174    Efficacité = 0.829
28-06-2022 | 00:04 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2222336    Cycle = 175    Efficacité = 0.820
28-06-2022 | 00:05 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2224386    Cycle = 176    Efficacité = 0.804
28-06-2022 | 00:07 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2226436    Cycle = 177    Efficacité = 0.824
28-06-2022 | 00:08 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2228486    Cycle = 178    Efficacité = 0.829
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2229999.json à 28-06-2022 | 00:09
28-06-2022 | 00:09 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2230536    Cycle = 179    Efficacité = 0.822
28-06-2022 | 00:10 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2232586    Cycle = 180    Efficacité = 0.814
28-06-2022 | 00:12 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2234636    Cycle = 181    Efficacité = 0.826
28-06-2022 | 00:13 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2236686    Cycle = 182    Efficacité = 0.828
28-06-2022 | 00:14 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2238736    Cycle = 183    Efficacité = 0.825
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2239999.json à 28-06-2022 | 00:15
28-06-2022 | 00:16 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2240786    Cycle = 184    Efficacité = 0.816
28-06-2022 | 00:17 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2242836    Cycle = 185    Efficacité = 0.817
28-06-2022 | 00:18 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2244886    Cycle = 186    Efficacité = 0.831
28-06-2022 | 00:20 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2246936    Cycle = 187    Efficacité = 0.828
28-06-2022 | 00:21 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2248986    Cycle = 188    Efficacité = 0.814
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2249999.json à 28-06-2022 | 00:21
28-06-2022 | 00:22 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2251036    Cycle = 189    Efficacité = 0.818
28-06-2022 | 00:23 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2253086    Cycle = 190    Efficacité = 0.836
28-06-2022 | 00:25 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2255136    Cycle = 191    Efficacité = 0.818
28-06-2022 | 00:26 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2257186    Cycle = 192    Efficacité = 0.818
28-06-2022 | 00:27 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2259236    Cycle = 193    Efficacité = 0.822
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2259999.json à 28-06-2022 | 00:28
28-06-2022 | 00:29 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2261286    Cycle = 194    Efficacité = 0.820
28-06-2022 | 00:30 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2263336    Cycle = 195    Efficacité = 0.805
Section=101 key=step_total val=2265288 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 00:31

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2265288.json à 28-06-2022 | 00:31

Model chargé: ppo_neo_101


Apprentissage n° 5 sur 10 Steps total = 2265288 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 00:31

28-06-2022 | 00:31 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2265288    Cycle = 196    Efficacité = 0.835
28-06-2022 | 00:32 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2267338    Cycle = 197    Efficacité = 0.822
28-06-2022 | 00:34 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2269388    Cycle = 198    Efficacité = 0.809
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2269999.json à 28-06-2022 | 00:34
28-06-2022 | 00:35 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2271438    Cycle = 199    Efficacité = 0.844
28-06-2022 | 00:36 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2273488    Cycle = 200    Efficacité = 0.823
28-06-2022 | 00:38 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2275538    Cycle = 201    Efficacité = 0.818
28-06-2022 | 00:39 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2277588    Cycle = 202    Efficacité = 0.824
28-06-2022 | 00:40 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2279638    Cycle = 203    Efficacité = 0.823
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2279999.json à 28-06-2022 | 00:40
28-06-2022 | 00:42 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2281688    Cycle = 204    Efficacité = 0.805
28-06-2022 | 00:43 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2283738    Cycle = 205    Efficacité = 0.822
28-06-2022 | 00:44 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2285788    Cycle = 206    Efficacité = 0.823
28-06-2022 | 00:45 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2287838    Cycle = 207    Efficacité = 0.817
28-06-2022 | 00:47 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2289888    Cycle = 208    Efficacité = 0.806
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2289999.json à 28-06-2022 | 00:47
28-06-2022 | 00:48 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2291938    Cycle = 209    Efficacité = 0.807
28-06-2022 | 00:49 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2293988    Cycle = 210    Efficacité = 0.832
28-06-2022 | 00:51 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2296038    Cycle = 211    Efficacité = 0.803
28-06-2022 | 00:52 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2298088    Cycle = 212    Efficacité = 0.827
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2299999.json à 28-06-2022 | 00:53
28-06-2022 | 00:53 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2300138    Cycle = 213    Efficacité = 0.824
28-06-2022 | 00:54 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2302188    Cycle = 214    Efficacité = 0.831
28-06-2022 | 00:56 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2304238    Cycle = 215    Efficacité = 0.826
28-06-2022 | 00:57 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2306288    Cycle = 216    Efficacité = 0.818
28-06-2022 | 00:58 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2308338    Cycle = 217    Efficacité = 0.828
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2309999.json à 28-06-2022 | 00:59
28-06-2022 | 01:00 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2310388    Cycle = 218    Efficacité = 0.833
28-06-2022 | 01:01 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2312438    Cycle = 219    Efficacité = 0.826
28-06-2022 | 01:02 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2314488    Cycle = 220    Efficacité = 0.825
28-06-2022 | 01:04 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2316538    Cycle = 221    Efficacité = 0.830
28-06-2022 | 01:05 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2318588    Cycle = 222    Efficacité = 0.822
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2319999.json à 28-06-2022 | 01:06
28-06-2022 | 01:06 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2320638    Cycle = 223    Efficacité = 0.812
28-06-2022 | 01:07 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2322688    Cycle = 224    Efficacité = 0.838
28-06-2022 | 01:09 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2324738    Cycle = 225    Efficacité = 0.836
28-06-2022 | 01:10 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2326788    Cycle = 226    Efficacité = 0.826
28-06-2022 | 01:11 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2328838    Cycle = 227    Efficacité = 0.820
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2329999.json à 28-06-2022 | 01:12
28-06-2022 | 01:13 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2330888    Cycle = 228    Efficacité = 0.825
28-06-2022 | 01:14 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2332938    Cycle = 229    Efficacité = 0.842
28-06-2022 | 01:15 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2334988    Cycle = 230    Efficacité = 0.836
28-06-2022 | 01:17 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2337038    Cycle = 231    Efficacité = 0.823
28-06-2022 | 01:18 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2339088    Cycle = 232    Efficacité = 0.832
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2339999.json à 28-06-2022 | 01:18
28-06-2022 | 01:19 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2341138    Cycle = 233    Efficacité = 0.825
28-06-2022 | 01:20 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2343188    Cycle = 234    Efficacité = 0.825
28-06-2022 | 01:22 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2345238    Cycle = 235    Efficacité = 0.819
28-06-2022 | 01:23 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2347288    Cycle = 236    Efficacité = 0.834
28-06-2022 | 01:24 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2349338    Cycle = 237    Efficacité = 0.813
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2349999.json à 28-06-2022 | 01:25
28-06-2022 | 01:26 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2351388    Cycle = 238    Efficacité = 0.823
28-06-2022 | 01:27 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2353438    Cycle = 239    Efficacité = 0.825
28-06-2022 | 01:28 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2355488    Cycle = 240    Efficacité = 0.826
28-06-2022 | 01:29 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2357538    Cycle = 241    Efficacité = 0.829
28-06-2022 | 01:31 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2359588    Cycle = 242    Efficacité = 0.821
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2359999.json à 28-06-2022 | 01:31
28-06-2022 | 01:32 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2361638    Cycle = 243    Efficacité = 0.824
28-06-2022 | 01:33 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2363688    Cycle = 244    Efficacité = 0.818
Section=101 key=step_total val=2365640 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 01:35

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2365640.json à 28-06-2022 | 01:35

Model chargé: ppo_neo_101


Apprentissage n° 6 sur 10 Steps total = 2365640 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 01:35

28-06-2022 | 01:35 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2365640    Cycle = 245    Efficacité = 0.841
28-06-2022 | 01:36 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2367690    Cycle = 246    Efficacité = 0.828
28-06-2022 | 01:37 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2369740    Cycle = 247    Efficacité = 0.837
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2369999.json à 28-06-2022 | 01:37
28-06-2022 | 01:39 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2371790    Cycle = 248    Efficacité = 0.833
28-06-2022 | 01:40 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2373840    Cycle = 249    Efficacité = 0.827
28-06-2022 | 01:41 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2375890    Cycle = 250    Efficacité = 0.817
28-06-2022 | 01:42 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2377940    Cycle = 251    Efficacité = 0.821
28-06-2022 | 01:44 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2379990    Cycle = 252    Efficacité = 0.818
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2379999.json à 28-06-2022 | 01:44
28-06-2022 | 01:45 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2382040    Cycle = 253    Efficacité = 0.834
28-06-2022 | 01:46 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2384090    Cycle = 254    Efficacité = 0.834
28-06-2022 | 01:48 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2386140    Cycle = 255    Efficacité = 0.819
28-06-2022 | 01:49 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2388190    Cycle = 256    Efficacité = 0.825
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2389999.json à 28-06-2022 | 01:50
28-06-2022 | 01:50 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2390240    Cycle = 257    Efficacité = 0.822
28-06-2022 | 01:51 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2392290    Cycle = 258    Efficacité = 0.831
28-06-2022 | 01:53 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2394340    Cycle = 259    Efficacité = 0.842
28-06-2022 | 01:54 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2396390    Cycle = 260    Efficacité = 0.820
28-06-2022 | 01:55 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2398440    Cycle = 261    Efficacité = 0.836
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2399999.json à 28-06-2022 | 01:56
28-06-2022 | 01:57 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2400490    Cycle = 262    Efficacité = 0.835
28-06-2022 | 01:58 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2402540    Cycle = 263    Efficacité = 0.798
28-06-2022 | 01:59 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2404590    Cycle = 264    Efficacité = 0.829
28-06-2022 | 02:01 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2406640    Cycle = 265    Efficacité = 0.820
28-06-2022 | 02:02 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2408690    Cycle = 266    Efficacité = 0.827
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2409999.json à 28-06-2022 | 02:03
28-06-2022 | 02:03 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2410740    Cycle = 267    Efficacité = 0.845
28-06-2022 | 02:04 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2412790    Cycle = 268    Efficacité = 0.845
28-06-2022 | 02:06 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2414840    Cycle = 269    Efficacité = 0.841
28-06-2022 | 02:07 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2416890    Cycle = 270    Efficacité = 0.849
28-06-2022 | 02:08 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2418940    Cycle = 271    Efficacité = 0.827
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2419999.json à 28-06-2022 | 02:09
28-06-2022 | 02:10 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2420990    Cycle = 272    Efficacité = 0.858
28-06-2022 | 02:11 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2423040    Cycle = 273    Efficacité = 0.835
28-06-2022 | 02:12 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2425090    Cycle = 274    Efficacité = 0.843
28-06-2022 | 02:14 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2427140    Cycle = 275    Efficacité = 0.828
28-06-2022 | 02:15 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2429190    Cycle = 276    Efficacité = 0.859
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2429999.json à 28-06-2022 | 02:15
28-06-2022 | 02:16 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2431240    Cycle = 277    Efficacité = 0.822
28-06-2022 | 02:17 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2433290    Cycle = 278    Efficacité = 0.826
28-06-2022 | 02:19 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2435340    Cycle = 279    Efficacité = 0.839
28-06-2022 | 02:20 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2437390    Cycle = 280    Efficacité = 0.834
28-06-2022 | 02:21 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2439440    Cycle = 281    Efficacité = 0.838
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2439999.json à 28-06-2022 | 02:22
28-06-2022 | 02:23 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2441490    Cycle = 282    Efficacité = 0.812
28-06-2022 | 02:24 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2443540    Cycle = 283    Efficacité = 0.833
28-06-2022 | 02:25 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2445590    Cycle = 284    Efficacité = 0.833
28-06-2022 | 02:26 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2447640    Cycle = 285    Efficacité = 0.830
28-06-2022 | 02:28 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2449690    Cycle = 286    Efficacité = 0.833
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2449999.json à 28-06-2022 | 02:28
28-06-2022 | 02:29 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2451740    Cycle = 287    Efficacité = 0.833
28-06-2022 | 02:30 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2453790    Cycle = 288    Efficacité = 0.814
28-06-2022 | 02:32 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2455840    Cycle = 289    Efficacité = 0.834
28-06-2022 | 02:33 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2457890    Cycle = 290    Efficacité = 0.831
28-06-2022 | 02:34 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2459940    Cycle = 291    Efficacité = 0.825
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2459999.json à 28-06-2022 | 02:34
28-06-2022 | 02:36 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2461990    Cycle = 292    Efficacité = 0.839
28-06-2022 | 02:37 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2464040    Cycle = 293    Efficacité = 0.814
Section=101 key=step_total val=2465992 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 02:38

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2465992.json à 28-06-2022 | 02:38

Model chargé: ppo_neo_101


Apprentissage n° 7 sur 10 Steps total = 2465992 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 02:38

28-06-2022 | 02:38 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2465992    Cycle = 294    Efficacité = 0.841
28-06-2022 | 02:39 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2468042    Cycle = 295    Efficacité = 0.855
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2469999.json à 28-06-2022 | 02:41
28-06-2022 | 02:41 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2470092    Cycle = 296    Efficacité = 0.849
28-06-2022 | 02:42 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2472142    Cycle = 297    Efficacité = 0.852
28-06-2022 | 02:43 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2474192    Cycle = 298    Efficacité = 0.843
28-06-2022 | 02:45 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2476242    Cycle = 299    Efficacité = 0.830
28-06-2022 | 02:46 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2478292    Cycle = 300    Efficacité = 0.848
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2479999.json à 28-06-2022 | 02:47
28-06-2022 | 02:47 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2480342    Cycle = 301    Efficacité = 0.844
28-06-2022 | 02:48 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2482392    Cycle = 302    Efficacité = 0.847
28-06-2022 | 02:50 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2484442    Cycle = 303    Efficacité = 0.836
28-06-2022 | 02:51 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2486492    Cycle = 304    Efficacité = 0.841
28-06-2022 | 02:52 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2488542    Cycle = 305    Efficacité = 0.849
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2489999.json à 28-06-2022 | 02:53
28-06-2022 | 02:54 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2490592    Cycle = 306    Efficacité = 0.849
28-06-2022 | 02:55 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2492642    Cycle = 307    Efficacité = 0.857
28-06-2022 | 02:56 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2494692    Cycle = 308    Efficacité = 0.856
28-06-2022 | 02:58 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2496742    Cycle = 309    Efficacité = 0.845
28-06-2022 | 02:59 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2498792    Cycle = 310    Efficacité = 0.837
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2499999.json à 28-06-2022 | 03:00
28-06-2022 | 03:00 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2500842    Cycle = 311    Efficacité = 0.837
28-06-2022 | 03:01 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2502892    Cycle = 312    Efficacité = 0.837
28-06-2022 | 03:03 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2504942    Cycle = 313    Efficacité = 0.836
28-06-2022 | 03:04 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2506992    Cycle = 314    Efficacité = 0.846
28-06-2022 | 03:05 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2509042    Cycle = 315    Efficacité = 0.842
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2509999.json à 28-06-2022 | 03:06
28-06-2022 | 03:07 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2511092    Cycle = 316    Efficacité = 0.844
28-06-2022 | 03:08 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2513142    Cycle = 317    Efficacité = 0.846
28-06-2022 | 03:09 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2515192    Cycle = 318    Efficacité = 0.833
28-06-2022 | 03:10 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2517242    Cycle = 319    Efficacité = 0.828
28-06-2022 | 03:12 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2519292    Cycle = 320    Efficacité = 0.820
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2519999.json à 28-06-2022 | 03:12
28-06-2022 | 03:13 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2521342    Cycle = 321    Efficacité = 0.831
28-06-2022 | 03:14 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2523392    Cycle = 322    Efficacité = 0.840
28-06-2022 | 03:16 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2525442    Cycle = 323    Efficacité = 0.833
28-06-2022 | 03:17 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2527492    Cycle = 324    Efficacité = 0.850
28-06-2022 | 03:18 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2529542    Cycle = 325    Efficacité = 0.840
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2529999.json à 28-06-2022 | 03:19
28-06-2022 | 03:20 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2531592    Cycle = 326    Efficacité = 0.860
28-06-2022 | 03:21 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2533642    Cycle = 327    Efficacité = 0.833
28-06-2022 | 03:22 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2535692    Cycle = 328    Efficacité = 0.854
28-06-2022 | 03:23 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2537742    Cycle = 329    Efficacité = 0.846
28-06-2022 | 03:25 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2539792    Cycle = 330    Efficacité = 0.836
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2539999.json à 28-06-2022 | 03:25
28-06-2022 | 03:26 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2541842    Cycle = 331    Efficacité = 0.833
28-06-2022 | 03:27 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2543892    Cycle = 332    Efficacité = 0.846
28-06-2022 | 03:29 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2545942    Cycle = 333    Efficacité = 0.862
28-06-2022 | 03:30 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2547992    Cycle = 334    Efficacité = 0.851
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2549999.json à 28-06-2022 | 03:31
28-06-2022 | 03:31 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2550042    Cycle = 335    Efficacité = 0.870
28-06-2022 | 03:33 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2552092    Cycle = 336    Efficacité = 0.849
28-06-2022 | 03:34 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2554142    Cycle = 337    Efficacité = 0.828
28-06-2022 | 03:35 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2556192    Cycle = 338    Efficacité = 0.849
28-06-2022 | 03:36 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2558242    Cycle = 339    Efficacité = 0.863
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2559999.json à 28-06-2022 | 03:37
28-06-2022 | 03:38 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2560292    Cycle = 340    Efficacité = 0.849
28-06-2022 | 03:39 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2562342    Cycle = 341    Efficacité = 0.825
28-06-2022 | 03:40 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2564392    Cycle = 342    Efficacité = 0.853
Section=101 key=step_total val=2566344 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 03:42

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2566344.json à 28-06-2022 | 03:42

Model chargé: ppo_neo_101


Apprentissage n° 8 sur 10 Steps total = 2566344 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 03:42

28-06-2022 | 03:42 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2566344    Cycle = 343    Efficacité = 0.848
28-06-2022 | 03:43 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2568394    Cycle = 344    Efficacité = 0.858
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2569999.json à 28-06-2022 | 03:44
28-06-2022 | 03:44 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2570444    Cycle = 345    Efficacité = 0.834
28-06-2022 | 03:45 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2572494    Cycle = 346    Efficacité = 0.833
28-06-2022 | 03:47 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2574544    Cycle = 347    Efficacité = 0.830
28-06-2022 | 03:48 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2576594    Cycle = 348    Efficacité = 0.844
28-06-2022 | 03:49 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2578644    Cycle = 349    Efficacité = 0.869
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2579999.json à 28-06-2022 | 03:50
28-06-2022 | 03:51 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2580694    Cycle = 350    Efficacité = 0.843
28-06-2022 | 03:52 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2582744    Cycle = 351    Efficacité = 0.837
28-06-2022 | 03:53 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2584794    Cycle = 352    Efficacité = 0.855
28-06-2022 | 03:55 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2586844    Cycle = 353    Efficacité = 0.861
28-06-2022 | 03:56 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2588894    Cycle = 354    Efficacité = 0.864
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2589999.json à 28-06-2022 | 03:56
28-06-2022 | 03:57 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2590944    Cycle = 355    Efficacité = 0.833
28-06-2022 | 03:58 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2592994    Cycle = 356    Efficacité = 0.852
28-06-2022 | 04:00 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2595044    Cycle = 357    Efficacité = 0.856
28-06-2022 | 04:01 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2597094    Cycle = 358    Efficacité = 0.849
28-06-2022 | 04:02 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2599144    Cycle = 359    Efficacité = 0.857
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2599999.json à 28-06-2022 | 04:03
28-06-2022 | 04:04 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2601194    Cycle = 360    Efficacité = 0.861
28-06-2022 | 04:05 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2603244    Cycle = 361    Efficacité = 0.870
28-06-2022 | 04:06 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2605294    Cycle = 362    Efficacité = 0.849
28-06-2022 | 04:07 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2607344    Cycle = 363    Efficacité = 0.863
28-06-2022 | 04:09 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2609394    Cycle = 364    Efficacité = 0.857
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2609999.json à 28-06-2022 | 04:09
28-06-2022 | 04:10 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2611444    Cycle = 365    Efficacité = 0.846
28-06-2022 | 04:11 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2613494    Cycle = 366    Efficacité = 0.860
28-06-2022 | 04:13 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2615544    Cycle = 367    Efficacité = 0.871
28-06-2022 | 04:14 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2617594    Cycle = 368    Efficacité = 0.879
28-06-2022 | 04:15 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2619644    Cycle = 369    Efficacité = 0.833
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2619999.json à 28-06-2022 | 04:15
28-06-2022 | 04:17 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2621694    Cycle = 370    Efficacité = 0.857
28-06-2022 | 04:18 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2623744    Cycle = 371    Efficacité = 0.868
28-06-2022 | 04:19 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2625794    Cycle = 372    Efficacité = 0.843
28-06-2022 | 04:20 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2627844    Cycle = 373    Efficacité = 0.850
28-06-2022 | 04:22 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2629894    Cycle = 374    Efficacité = 0.824
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2629999.json à 28-06-2022 | 04:22
28-06-2022 | 04:23 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2631944    Cycle = 375    Efficacité = 0.875
28-06-2022 | 04:24 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2633994    Cycle = 376    Efficacité = 0.869
28-06-2022 | 04:26 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2636044    Cycle = 377    Efficacité = 0.864
28-06-2022 | 04:27 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2638094    Cycle = 378    Efficacité = 0.866
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2639999.json à 28-06-2022 | 04:28
28-06-2022 | 04:28 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2640144    Cycle = 379    Efficacité = 0.851
28-06-2022 | 04:30 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2642194    Cycle = 380    Efficacité = 0.857
28-06-2022 | 04:31 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2644244    Cycle = 381    Efficacité = 0.874
28-06-2022 | 04:32 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2646294    Cycle = 382    Efficacité = 0.864
28-06-2022 | 04:33 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2648344    Cycle = 383    Efficacité = 0.863
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2649999.json à 28-06-2022 | 04:34
28-06-2022 | 04:35 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2650394    Cycle = 384    Efficacité = 0.871
28-06-2022 | 04:36 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2652444    Cycle = 385    Efficacité = 0.851
28-06-2022 | 04:37 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2654494    Cycle = 386    Efficacité = 0.867
28-06-2022 | 04:39 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2656544    Cycle = 387    Efficacité = 0.883
28-06-2022 | 04:40 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2658594    Cycle = 388    Efficacité = 0.850
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2659999.json à 28-06-2022 | 04:41
28-06-2022 | 04:41 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2660644    Cycle = 389    Efficacité = 0.839
28-06-2022 | 04:42 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2662694    Cycle = 390    Efficacité = 0.873
28-06-2022 | 04:44 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2664744    Cycle = 391    Efficacité = 0.858
Section=101 key=step_total val=2666696 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 04:45

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2666696.json à 28-06-2022 | 04:45

Model chargé: ppo_neo_101


Apprentissage n° 9 sur 10 Steps total = 2666696 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 04:45

28-06-2022 | 04:45 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2666696    Cycle = 392    Efficacité = 0.864
28-06-2022 | 04:46 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2668746    Cycle = 393    Efficacité = 0.850
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2669999.json à 28-06-2022 | 04:47
28-06-2022 | 04:48 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2670796    Cycle = 394    Efficacité = 0.861
28-06-2022 | 04:49 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2672846    Cycle = 395    Efficacité = 0.858
28-06-2022 | 04:50 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2674896    Cycle = 396    Efficacité = 0.848
28-06-2022 | 04:52 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2676946    Cycle = 397    Efficacité = 0.850
28-06-2022 | 04:53 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2678996    Cycle = 398    Efficacité = 0.863
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2679999.json à 28-06-2022 | 04:53
28-06-2022 | 04:54 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2681046    Cycle = 399    Efficacité = 0.854
28-06-2022 | 04:55 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2683096    Cycle = 400    Efficacité = 0.855
28-06-2022 | 04:57 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2685146    Cycle = 401    Efficacité = 0.871
28-06-2022 | 04:58 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2687196    Cycle = 402    Efficacité = 0.844
28-06-2022 | 04:59 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2689246    Cycle = 403    Efficacité = 0.842
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2689999.json à 28-06-2022 | 05:00
28-06-2022 | 05:01 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2691296    Cycle = 404    Efficacité = 0.859
28-06-2022 | 05:02 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2693346    Cycle = 405    Efficacité = 0.882
28-06-2022 | 05:03 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2695396    Cycle = 406    Efficacité = 0.863
28-06-2022 | 05:04 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2697446    Cycle = 407    Efficacité = 0.847
28-06-2022 | 05:06 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2699496    Cycle = 408    Efficacité = 0.848
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2699999.json à 28-06-2022 | 05:06
28-06-2022 | 05:07 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2701546    Cycle = 409    Efficacité = 0.859
28-06-2022 | 05:08 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2703596    Cycle = 410    Efficacité = 0.848
28-06-2022 | 05:10 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2705646    Cycle = 411    Efficacité = 0.859
28-06-2022 | 05:11 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2707696    Cycle = 412    Efficacité = 0.855
28-06-2022 | 05:12 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2709746    Cycle = 413    Efficacité = 0.850
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2709999.json à 28-06-2022 | 05:12
28-06-2022 | 05:14 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2711796    Cycle = 414    Efficacité = 0.882
28-06-2022 | 05:15 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2713846    Cycle = 415    Efficacité = 0.870
28-06-2022 | 05:16 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2715896    Cycle = 416    Efficacité = 0.847
28-06-2022 | 05:17 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2717946    Cycle = 417    Efficacité = 0.854
28-06-2022 | 05:19 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2719996    Cycle = 418    Efficacité = 0.877
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2719999.json à 28-06-2022 | 05:19
28-06-2022 | 05:20 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2722046    Cycle = 419    Efficacité = 0.853
28-06-2022 | 05:21 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2724096    Cycle = 420    Efficacité = 0.880
28-06-2022 | 05:23 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2726146    Cycle = 421    Efficacité = 0.845
28-06-2022 | 05:24 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2728196    Cycle = 422    Efficacité = 0.879
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2729999.json à 28-06-2022 | 05:25
28-06-2022 | 05:25 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2730246    Cycle = 423    Efficacité = 0.847
28-06-2022 | 05:27 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2732296    Cycle = 424    Efficacité = 0.857
28-06-2022 | 05:28 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2734346    Cycle = 425    Efficacité = 0.856
28-06-2022 | 05:29 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2736396    Cycle = 426    Efficacité = 0.857
28-06-2022 | 05:30 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2738446    Cycle = 427    Efficacité = 0.856
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2739999.json à 28-06-2022 | 05:31
28-06-2022 | 05:32 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2740496    Cycle = 428    Efficacité = 0.853
28-06-2022 | 05:33 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2742546    Cycle = 429    Efficacité = 0.879
28-06-2022 | 05:34 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2744596    Cycle = 430    Efficacité = 0.891
28-06-2022 | 05:36 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2746646    Cycle = 431    Efficacité = 0.865
28-06-2022 | 05:37 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2748696    Cycle = 432    Efficacité = 0.863
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2749999.json à 28-06-2022 | 05:38
28-06-2022 | 05:38 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2750746    Cycle = 433    Efficacité = 0.866
28-06-2022 | 05:40 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2752796    Cycle = 434    Efficacité = 0.846
28-06-2022 | 05:41 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2754846    Cycle = 435    Efficacité = 0.843
28-06-2022 | 05:42 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2756896    Cycle = 436    Efficacité = 0.867
28-06-2022 | 05:43 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2758946    Cycle = 437    Efficacité = 0.843
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2759999.json à 28-06-2022 | 05:44
28-06-2022 | 05:45 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2760996    Cycle = 438    Efficacité = 0.851
28-06-2022 | 05:46 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2763046    Cycle = 439    Efficacité = 0.855
28-06-2022 | 05:47 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2765096    Cycle = 440    Efficacité = 0.882
Section=101 key=step_total val=2767048 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 05:49

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2767048.json à 28-06-2022 | 05:49

Model chargé: ppo_neo_101


Apprentissage n° 10 sur 10 Steps total = 2767048 Learning steps = 100000 Steps par cycle = 2048 à 28-06-2022 | 05:49

28-06-2022 | 05:49 Reset: Step maxi        Step du batch = 0/100000 Total des steps = 2767048    Cycle = 441    Efficacité = 0.889
28-06-2022 | 05:50 Reset: Step maxi        Step du batch = 2050/100000 Total des steps = 2769098    Cycle = 442    Efficacité = 0.856
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2769999.json à 28-06-2022 | 05:50
28-06-2022 | 05:51 Reset: Step maxi        Step du batch = 4100/100000 Total des steps = 2771148    Cycle = 443    Efficacité = 0.855
28-06-2022 | 05:52 Reset: Step maxi        Step du batch = 6150/100000 Total des steps = 2773198    Cycle = 444    Efficacité = 0.872
28-06-2022 | 05:54 Reset: Step maxi        Step du batch = 8200/100000 Total des steps = 2775248    Cycle = 445    Efficacité = 0.875
28-06-2022 | 05:55 Reset: Step maxi        Step du batch = 10250/100000 Total des steps = 2777298    Cycle = 446    Efficacité = 0.840
28-06-2022 | 05:56 Reset: Step maxi        Step du batch = 12300/100000 Total des steps = 2779348    Cycle = 447    Efficacité = 0.837
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2779999.json à 28-06-2022 | 05:57
28-06-2022 | 05:58 Reset: Step maxi        Step du batch = 14350/100000 Total des steps = 2781398    Cycle = 448    Efficacité = 0.871
28-06-2022 | 05:59 Reset: Step maxi        Step du batch = 16400/100000 Total des steps = 2783448    Cycle = 449    Efficacité = 0.864
28-06-2022 | 06:00 Reset: Step maxi        Step du batch = 18450/100000 Total des steps = 2785498    Cycle = 450    Efficacité = 0.858
28-06-2022 | 06:01 Reset: Step maxi        Step du batch = 20500/100000 Total des steps = 2787548    Cycle = 451    Efficacité = 0.882
28-06-2022 | 06:03 Reset: Step maxi        Step du batch = 22550/100000 Total des steps = 2789598    Cycle = 452    Efficacité = 0.880
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2789999.json à 28-06-2022 | 06:03
28-06-2022 | 06:04 Reset: Step maxi        Step du batch = 24600/100000 Total des steps = 2791648    Cycle = 453    Efficacité = 0.869
28-06-2022 | 06:05 Reset: Step maxi        Step du batch = 26650/100000 Total des steps = 2793698    Cycle = 454    Efficacité = 0.865
28-06-2022 | 06:07 Reset: Step maxi        Step du batch = 28700/100000 Total des steps = 2795748    Cycle = 455    Efficacité = 0.857
28-06-2022 | 06:08 Reset: Step maxi        Step du batch = 30750/100000 Total des steps = 2797798    Cycle = 456    Efficacité = 0.885
28-06-2022 | 06:09 Reset: Step maxi        Step du batch = 32800/100000 Total des steps = 2799848    Cycle = 457    Efficacité = 0.843
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2799999.json à 28-06-2022 | 06:09
28-06-2022 | 06:11 Reset: Step maxi        Step du batch = 34850/100000 Total des steps = 2801898    Cycle = 458    Efficacité = 0.874
28-06-2022 | 06:12 Reset: Step maxi        Step du batch = 36900/100000 Total des steps = 2803948    Cycle = 459    Efficacité = 0.872
28-06-2022 | 06:13 Reset: Step maxi        Step du batch = 38950/100000 Total des steps = 2805998    Cycle = 460    Efficacité = 0.870
28-06-2022 | 06:14 Reset: Step maxi        Step du batch = 41000/100000 Total des steps = 2808048    Cycle = 461    Efficacité = 0.883
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2809999.json à 28-06-2022 | 06:16
28-06-2022 | 06:16 Reset: Step maxi        Step du batch = 43050/100000 Total des steps = 2810098    Cycle = 462    Efficacité = 0.854
28-06-2022 | 06:17 Reset: Step maxi        Step du batch = 45100/100000 Total des steps = 2812148    Cycle = 463    Efficacité = 0.834
28-06-2022 | 06:18 Reset: Step maxi        Step du batch = 47150/100000 Total des steps = 2814198    Cycle = 464    Efficacité = 0.856
28-06-2022 | 06:20 Reset: Step maxi        Step du batch = 49200/100000 Total des steps = 2816248    Cycle = 465    Efficacité = 0.842
28-06-2022 | 06:21 Reset: Step maxi        Step du batch = 51250/100000 Total des steps = 2818298    Cycle = 466    Efficacité = 0.894
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2819999.json à 28-06-2022 | 06:22
28-06-2022 | 06:22 Reset: Step maxi        Step du batch = 53300/100000 Total des steps = 2820348    Cycle = 467    Efficacité = 0.857
28-06-2022 | 06:24 Reset: Step maxi        Step du batch = 55350/100000 Total des steps = 2822398    Cycle = 468    Efficacité = 0.883
28-06-2022 | 06:25 Reset: Step maxi        Step du batch = 57400/100000 Total des steps = 2824448    Cycle = 469    Efficacité = 0.839
28-06-2022 | 06:26 Reset: Step maxi        Step du batch = 59450/100000 Total des steps = 2826498    Cycle = 470    Efficacité = 0.874
28-06-2022 | 06:27 Reset: Step maxi        Step du batch = 61500/100000 Total des steps = 2828548    Cycle = 471    Efficacité = 0.875
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2829999.json à 28-06-2022 | 06:28
28-06-2022 | 06:29 Reset: Step maxi        Step du batch = 63550/100000 Total des steps = 2830598    Cycle = 472    Efficacité = 0.875
28-06-2022 | 06:30 Reset: Step maxi        Step du batch = 65600/100000 Total des steps = 2832648    Cycle = 473    Efficacité = 0.860
28-06-2022 | 06:31 Reset: Step maxi        Step du batch = 67650/100000 Total des steps = 2834698    Cycle = 474    Efficacité = 0.851
28-06-2022 | 06:33 Reset: Step maxi        Step du batch = 69700/100000 Total des steps = 2836748    Cycle = 475    Efficacité = 0.863
28-06-2022 | 06:34 Reset: Step maxi        Step du batch = 71750/100000 Total des steps = 2838798    Cycle = 476    Efficacité = 0.854
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2839999.json à 28-06-2022 | 06:35
28-06-2022 | 06:35 Reset: Step maxi        Step du batch = 73800/100000 Total des steps = 2840848    Cycle = 477    Efficacité = 0.898
28-06-2022 | 06:37 Reset: Step maxi        Step du batch = 75850/100000 Total des steps = 2842898    Cycle = 478    Efficacité = 0.879
28-06-2022 | 06:38 Reset: Step maxi        Step du batch = 77900/100000 Total des steps = 2844948    Cycle = 479    Efficacité = 0.859
28-06-2022 | 06:39 Reset: Step maxi        Step du batch = 79950/100000 Total des steps = 2846998    Cycle = 480    Efficacité = 0.857
28-06-2022 | 06:40 Reset: Step maxi        Step du batch = 82000/100000 Total des steps = 2849048    Cycle = 481    Efficacité = 0.852
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2849999.json à 28-06-2022 | 06:41
28-06-2022 | 06:42 Reset: Step maxi        Step du batch = 84050/100000 Total des steps = 2851098    Cycle = 482    Efficacité = 0.879
28-06-2022 | 06:43 Reset: Step maxi        Step du batch = 86100/100000 Total des steps = 2853148    Cycle = 483    Efficacité = 0.877
28-06-2022 | 06:44 Reset: Step maxi        Step du batch = 88150/100000 Total des steps = 2855198    Cycle = 484    Efficacité = 0.864
28-06-2022 | 06:46 Reset: Step maxi        Step du batch = 90200/100000 Total des steps = 2857248    Cycle = 485    Efficacité = 0.874
28-06-2022 | 06:47 Reset: Step maxi        Step du batch = 92250/100000 Total des steps = 2859298    Cycle = 486    Efficacité = 0.866
Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_2859999.json à 28-06-2022 | 06:47
28-06-2022 | 06:48 Reset: Step maxi        Step du batch = 94300/100000 Total des steps = 2861348    Cycle = 487    Efficacité = 0.864
28-06-2022 | 06:49 Reset: Step maxi        Step du batch = 96350/100000 Total des steps = 2863398    Cycle = 488    Efficacité = 0.856
28-06-2022 | 06:51 Reset: Step maxi        Step du batch = 98400/100000 Total des steps = 2865448    Cycle = 489    Efficacité = 0.877
Section=101 key=step_total val=2867400 saved in /home/serge/projets/furuta_python/furuta.ini


Sauvegarde du model ppo_neo_101 à 28-06-2022 | 06:52

Model sauvegardé: ppo_neo_101

Enregistrement de: /home/serge/projets/furuta_python/datas/datas_101/eff_101_2867400.json à 28-06-2022 | 06:52
Close environnement.
Cancel moteur
Motor cancelled.
quit reçu dans rotary_encoder moteur
quit reçu dans rotary_encoder balancier
Rotary encoder Fin de moteur
Rotary encoder Fin de balancier
pigpio stoppé proprement ...
... Fin.
serge@raspberrypi:~/projets/furuta_python $
